{
  "name": "facial-recognition-application",
  "description": "Facial recognition Next.js application example.",
  "homepage": "https://github.com/Devalent/facial-recognition-service#readme",
  "license": "MIT",
  "author": {
    "name": "Artem Abashev",
    "url": "https://abashev.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Devalent/facial-recognition-service.git",
    "directory": "app"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "=<14"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "canvas": "^2.9.0",
    "jsonrpc-lite": "^2.2.0",
    "next": "12.0.10",
    "openvidu-browser": "2.20",
    "openvidu-node-client": "^2.20.2",
    "promise-deferred": "^2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "urijs": "^1.19.7",
    "wrtc": "^0.4.7",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@types/node": "^14.18.10",
    "@types/react": "^17.0.39",
    "@types/urijs": "^1.19.18",
    "@types/ws": "^8.2.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "sass": "^1.49.7",
    "typescript": "^4.5.5"
  }
}
